Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2019
Var
// Seção de Declarações das variáveis 
n1, n2 : inteiro
M : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
                 leia(n1)
escreval("digite outro numero")
                 leia(n2)
M := (n1+n2)/2
escreval("a media e ", M)

Fimalgoritmo