Algoritmo "Soma entre A + B"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/10/2019
Var
// Seção de Declarações das variáveis 
Nome : caractere
Resultado, Num, Ndois : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, qual é o seu nome?")
leia(Nome)
escreval("Olá, ", nome, " tudo bem?")
escreval("Digite um número qualquer")
leia(Num)
escreval("Agora digite outro número qualquer")
leia(Ndois)
Resultado <- (Num + Ndois) //essa expressão pode ficar sem os
//parênteses
escreval("A soma entre ", Num, " e ", Ndois, " é", Resultado)

Fimalgoritmo