Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2019
Var
// Seção de Declarações das variáveis 
   valor, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   escreval("Quer contar até quanto?")
   leia(valor)

   enquanto contador <= valor faca
   escreval(contador)
   contador <- contador + 1
   fimenquanto
   escreval("Terminei de contar")

Fimalgoritmo