Algoritmo "Conversor de Moedas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2019
Var
// Seção de Declarações das variáveis
F, C: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual é a temperatura aqui?")
Leia(F)
C <- (F -32) / 1.8
escreval("No Brasil estaria ", C:4:1) //tenho 4 números ao todo, sendo 1 decimal
Fimalgoritmo