Algoritmo "Passagem de parâmetros por valor"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2019
Var
// Seção de Declarações das variáveis 
   x, y : inteiro
   procedimento soma (A, B: inteiro)
   inicio
         escreval("Recebi o valor ", A)
         escreval("Recebi o valor ", B)
         escreval("A soma entre os dois valores é ", A + B)
   FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 5
   y <- 3
   soma(x, y)
Fimalgoritmo