Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
X, Y : inteiro
procedimento soma (var A, B: inteiro)
inicio
      A <- A + 1
      B <- B + 2
      escreval("A soma vale ", A+B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 4
Y <- 8
soma(X,Y)
escreval(X,Y)
Fimalgoritmo